<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note land</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section class="total">
   <section class="left">
     <div class="up">
        <img src="./images/icon.png" alt="">
        <h1>NOTE LAND</h1>
     </div>
     <div class="notesList">
          
     </div>
      <div class="down">
       <button id="NEWNOTE">NEW NOTE</button>
      </div>
    </section>
    
    
    <section class="right">
      
    </section>
  </section>
    
  <script type="module" src="./main.js"></script>

</body>
</html>